digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1397341400784 [label="
 (1, 28)" fillcolor=darkolivegreen1]
	1397334049408 -> 1397341438656 [dir=none]
	1397341438656 [label="mat1
 (1, 64)" fillcolor=orange]
	1397334049408 -> 1397341453696 [dir=none]
	1397341453696 [label="mat2
 (64, 28)" fillcolor=orange]
	1397334049408 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :       (64, 28)
mat2_sym_strides:        (1, 64)"]
	1397334049120 -> 1397334049408
	1397277846928 [label="fc2.bias
 (28)" fillcolor=lightblue]
	1397277846928 -> 1397334049120
	1397334049120 [label=AccumulateGrad]
	1397334051184 -> 1397334049408
	1397334051184 -> 1397343192784 [dir=none]
	1397343192784 [label="result
 (1, 64)" fillcolor=orange]
	1397334051184 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	1397334050848 -> 1397334051184
	1397334050848 -> 1397343193104 [dir=none]
	1397343193104 [label="mat1
 (1, 9)" fillcolor=orange]
	1397334050848 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (1, 9)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :        (9, 64)
mat2_sym_strides:         (1, 9)"]
	1397334049936 -> 1397334050848
	1397287296976 [label="fc1.bias
 (64)" fillcolor=lightblue]
	1397287296976 -> 1397334049936
	1397334049936 [label=AccumulateGrad]
	1397334049600 -> 1397334050848
	1397334049600 [label=TBackward0]
	1397334050656 -> 1397334049600
	1397346345232 [label="fc1.weight
 (64, 9)" fillcolor=lightblue]
	1397346345232 -> 1397334050656
	1397334050656 [label=AccumulateGrad]
	1397334051280 -> 1397334049408
	1397334051280 [label=TBackward0]
	1397334049840 -> 1397334051280
	1396595363408 [label="fc2.weight
 (28, 64)" fillcolor=lightblue]
	1396595363408 -> 1397334049840
	1397334049840 [label=AccumulateGrad]
	1397334049408 -> 1397341400784
}
